<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
</head>
<body>
    <div>
        <form >
            <input id="input1" type="text" placeholder="x">
            <input id="input2" type="text" placeholder="y">
        </form>
        <br>

        <button onclick="tambah()"> + </button>
        <button onclick="kurang()"> - </button>
        <button onclick="kali()"> * </button>
        <button onclick="bagi()"> / </button> <br> <br>
        <button onclick="kuadrat()"> x^2 </button>
        <button onclick="aPangkatB()"> x^y </button>
        <button onclick="sqrt()">akar</button>
        <button onclick="modulus()">Mod</button>

       
    </div>
    <br>
    <div>
        <form id="myForm">
            <input id="hasil" type="text">
        </form>
    </div>
    <script src="calculator.js"></script>
</body>
</html>